<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zengyul 个人网站</title>
    <link rel="stylesheet" type="text/css" href="/static/css/btmstyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/firstweb.ico">

<style type="text/css">
.test1 {
	
	
	top:0;
	left:0; 
	height:100%; 
	width:100%;
	background-image: url(/static/gerenweb/images/1.jpg);
    background-color:#212121;
	background-position: center 0;
	background-repeat: no-repeat;
	background-attachment:scroll ;/* 不固定 跟着鼠标动 */

	-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
	-o-background-size: cover;/* 兼容Opera */
	zoom: 1; 
}



.test1 #buttom {
	position: fixed;
	right: 9px;
	top: 14px;
}


.test1 table tr td #center1 {
	position: relative;
	height: 100px;
	width: 100px;
}
#menu {
    
	
    padding-left: 6px;
    margin: 0px;
    list-style-type: none;
    height:150px;
}
#menu li {
    float: left;
    margin:0 4px;
}
#menu span {
	float:left;
    padding-left:18px;
    background:url(/static/gerenweb/images/menu1.gif) left top repeat-x;    
    transition: all .3s ease-in;
}
#menu li a {
    padding-right: 18px;
    float: left;
    height: 35px;
    color: #bbb;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    background:url(/static/gerenweb/images/menu1.gif) right top repeat-x;
    transition: all .3s ease-in;
}
#menu a:hover {
    color: #fff;
    background-position:right bottom;    
}

.test1 table tr #tr1 {
	position: absolute;
	top:40px;
	left:0px;
	
}
#menu a:hover span {
    background-position:left bottom; 
    cursor:pointer;
    cursor:hand;
}

</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</head>

<body class="test1">
<a id="buttom"  target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1493347722&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=1:894132:13" alt="点击这里qq聊天" title="点击这里qq聊天"/></a>
<div id="apDiv1" style="position: absolute; left: 15px; top: 704px; width: 1371px; height: 36px; z-index: 1"><EMBED src="/static/qishe/music/11.mp3" loop="infinite" width="0" height="0"  ></embed>
</div>
<div id="apDiv2" style="position: absolute; left: 11px; top: 10px; width: 218px; height: 116px; z-index: 2; vertical-align: middle"><img src="/static/gerenweb/images/66.gif" alt="网站标识" width="218" height="88" onclick="MM_popupMsg('个人网站标识')" /></div>

<div id="apDiv3" style="position: absolute; left: 243px; top: 9px; width: 1086px; height: 206px; z-index: 3; vertical-align: middle">
    <ul id="menu">
	<li><a href="{% url 'gerenweb:index1'%}" title="首页"><span>首页</span></a></li>
    <li><a href="{% url 'gerenweb:index2'%}" title="个人简历"><span>个人简历</span></a></li>
    <li><a href="{% url 'gerenweb:index3'%}" title="壁纸分享"><span>壁纸分享</span></a></li>
    <li><a href="{% url 'gerenweb:index4'%}" title="网盘资源分享"><span>网盘资源分享</span></a></li>
    <li><a href="{% url 'gerenweb:index5'%}" title="联系方式"><span>联系方式</span></a></li>

    <li><a href="{% url 'projects' %}" title="dmsen项目网站"><span>前往个人项目网站</span></a></li>
  <li><a href="{% url 'index' %}" title="dmsen简历网站"><span>前往个人简历网站</span></a></li>


  <li><a href="{% url 'index' %}" title="dmsen博客网站"><span>前往个人博客网站</span></a></li>


</ul></div>

<div id="apDiv4" style="position: absolute; left: 404px; top: 674px; width: 736px; height: 25px; z-index: 4; vertical-align: middle"><form>     <div align="center"><center><p style="color:#B8B8B8">   此页面很好: <input TYPE="radio" id="radio1" value="谢谢您的鼓励和支持！" onClick="alert(value)" />    此页面一般: <input TYPE="radio" id="radio2" value="我会不断努力的！" onClick="alert(value)" />   此页面太差: <input TYPE="radio" id="radio3" value="具体的意见请QQ联系我,谢谢！" onClick="alert(value)" />  </p></center></div>    </form></div>

<script>
$("#radio1").click(function(){$("#apDiv4").empty()})
$("#radio2").click(function(){$("#apDiv4").empty()})
$("#radio3").click(function(){$("#apDiv4").empty()})
</script>

<canvas></canvas>
<script>
$(function(){
  var canvas = document.querySelector('canvas'),
      ctx = canvas.getContext('2d')
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.lineWidth = .3;
  ctx.strokeStyle = (new Color(150)).style;

  var mousePosition = {
    x: 30 * canvas.width / 100,
    y: 30 * canvas.height / 100
  };

  var dots = {
    nb: 750,
    distance: 50,
    d_radius: 100,
    array: []
  };

  function colorValue(min) {
    return Math.floor(Math.random() * 255 + min);
  }

  function createColorStyle(r,g,b) {
    return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
  }

  function mixComponents(comp1, weight1, comp2, weight2) {
    return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
  }

  function averageColorStyles(dot1, dot2) {
    var color1 = dot1.color,
        color2 = dot2.color;

    var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
        g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
        b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
    return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
  }

  function Color(min) {
    min = min || 0;
    this.r = colorValue(min);
    this.g = colorValue(min);
    this.b = colorValue(min);
    this.style = createColorStyle(this.r, this.g, this.b);
  }

  function Dot(){
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;

    this.vx = -.5 + Math.random();
    this.vy = -.5 + Math.random();

    this.radius = Math.random() * 2;

    this.color = new Color();
    console.log(this);
  }

  Dot.prototype = {
    draw: function(){
      ctx.beginPath();
      ctx.fillStyle = this.color.style;
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      ctx.fill();
    }
  };

  function createDots(){
    for(i = 0; i < dots.nb; i++){
      dots.array.push(new Dot());
    }
  }

  function moveDots() {
    for(i = 0; i < dots.nb; i++){

      var dot = dots.array[i];

      if(dot.y < 0 || dot.y > canvas.height){
        dot.vx = dot.vx;
        dot.vy = - dot.vy;
      }
      else if(dot.x < 0 || dot.x > canvas.width){
        dot.vx = - dot.vx;
        dot.vy = dot.vy;
      }
      dot.x += dot.vx;
      dot.y += dot.vy;
    }
  }

  function connectDots() {
    for(i = 0; i < dots.nb; i++){
      for(j = 0; j < dots.nb; j++){
        i_dot = dots.array[i];
        j_dot = dots.array[j];

        if((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > - dots.distance && (i_dot.y - j_dot.y) > - dots.distance){
          if((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > - dots.d_radius && (i_dot.y - mousePosition.y) > - dots.d_radius){
            ctx.beginPath();
            ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
            ctx.moveTo(i_dot.x, i_dot.y);
            ctx.lineTo(j_dot.x, j_dot.y);
            ctx.stroke();
            ctx.closePath();
          }
        }
      }
    }
  }

  function drawDots() {
    for(i = 0; i < dots.nb; i++){
      var dot = dots.array[i];
      dot.draw();
    }
  }

  function animateDots() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    moveDots();
    connectDots();
    drawDots();

    requestAnimationFrame(animateDots);
  }

  $('canvas').on('mousemove', function(e){
    mousePosition.x = e.pageX;
    mousePosition.y = e.pageY;
  });

  $('canvas').on('mouseleave', function(e){
    mousePosition.x = canvas.width / 2;
    mousePosition.y = canvas.height / 2;
  });

  createDots();
  requestAnimationFrame(animateDots);
});
</script>
{% include 'btm.html' %}
</body>
</html>
