<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历</title>

<link rel="shortcut icon" type="image/x-icon" href="/static/img/firstweb.ico">
<style type="text/css">

.test1 {
	
	
	top:0; 
	left:0; 
	height:100%; 
	width:100%; 
	background-image: url(/static/gerenweb/images/22.jpg);
    background-color:  #212121;
	background-position: center 0; 
	background-repeat: no-repeat; 
	background-attachment:scroll; /* 不固定 跟着鼠标动 */
	background-size: cover; 
	-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */ 
	-o-background-size: cover;/* 兼容Opera */ 
	zoom: 1; 
}



.test1 #buttom {
	position: absolute;
	right: 9px;
	top: 14px;
}


.test1 table tr td #center1 {
	position: relative;
	height: 100px;
	width: 100px;
}
#menu {
    
	
    padding-left: 6px;

    list-style-type: none;
    height:150px;
}
#menu li {
    float: left;
    margin:0 4px;
}
#menu span {
	float:left;
    padding-left:18px;
    background:url(/static/gerenweb/images/menu1.gif) left top repeat-x;    
    transition: all .3s ease-in;
}
#menu li a {
    padding-right: 18px;
    float: left;
    height: 35px;
    color: #bbb;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    background:url(/static/gerenweb/images/menu1.gif) right top repeat-x;
    transition: all .3s ease-in;
}
#menu a:hover {
    color: #fff;
    background-position:right bottom;    
}
.test1 table tr #tr1 {
	position: absolute;
	top:40px;
	left:0px;
	
}
#menu a:hover span {
    background-position:left bottom; 
    cursor:pointer;
    cursor:hand;
}

#apDiv5 {
	position: absolute;
	color:#FF6;
	width: 934px;
	height: 782px;
	z-index: 5;
	left: 279px;
	top: 181px;
	background-image: url(/static/gerenweb/images/21.png);
}
#apDiv1 {	position: absolute;
	width: 1000px;
	height: 791px;
	z-index: 1;
	left: 166px;
	top: 40px;
}
#apDiv7 {
	
	position:relative;
	background-color: white;
	width: 133px;

	z-index: 6;
	left: 36px;
	top: 400px;
    text-align: center

}
#apDiv7 li:hover {background-color: grey;
  color: yellow;}
#apDiv7:hover{color: yellow}
#apDiv7 li a:hover {color: yellow}
#apDiv7 li{background-color: white;list-style: none;margin-left: -40px;margin-top: 25px;}
#apDiv7 li a{margin-left: -20px;text-decoration: none;
  position:relative;text-align: center}
 #apDiv6 span{color:white ;}


</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

</head>

<body class="test1"><a>
<a id="buttom" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=582501882&site=星空の下での守護&menu=yes">
<img border="0" SRC=http://wpa.qq.com/pa?p=1:894132:13 width="100" height="30" alt="点击这里给我发消息" /></a>

<div id="apDiv1" style="position: absolute; left: 42px; top: 988px; width: 1371px; height: 36px; z-index: 1">
  <embed src="/static/gerenweb/music/2.mp3" loop="infinite" width="0" height="0"  ></embed>
</div>
<div id="apDiv2" style="position: absolute; left: 11px; top: 10px; width: 218px; height: 116px; z-index: 2; vertical-align: middle"><img src="/static/gerenweb/images/66.gif" alt="网站标识" width="218" height="88" onclick="MM_popupMsg('个人网站标识')" /></div>
<div id="apDiv3" style="position: absolute; left: 243px; top: 9px; width: 1086px; height: 206px; z-index: 3; vertical-align: middle"><ul id="menu">
	<li><a href="{% url 'gerenweb:index1'%}" title="首页"><span>首页</span></a></li>
    <li><a href="{% url 'gerenweb:index2'%}" title="个人简历"><span>个人简历</span></a></li>
    <li><a href="{% url 'gerenweb:index3'%}" title="壁纸分享"><span>壁纸分享</span></a></li>
    <li><a href="{% url 'gerenweb:index4'%}" title="网盘资源分享"><span>网盘资源分享</span></a></li>
    <li><a href="{% url 'gerenweb:index5'%}" title="联系方式"><span>联系方式</span></a></li>

    <li><a href="{% url 'projects' %}" title="dmsen项目网站"><span>前往个人项目网站</span></a></li>
  <li><a href="{% url 'index' %}" title="dmsen简历网站"><span>前往个人简历网站</span></a></li>

  <li><a href="{% url 'index' %}" title="dmsen博客网站"><span>前往个人博客网站</span></a></li>


</ul></div>

<div id="apDiv4" style="position: absolute; left: 404px; top: 974px; width: 736px; height: 25px; z-index: 4; vertical-align: middle"><form>     <div align="center"><center><p style="color:#B8B8B8">   此页面很好: <input TYPE="radio" id="radio1" value="谢谢您的鼓励和支持！" onClick="alert(value)" />    此页面一般: <input TYPE="radio" id="radio2" value="我会不断努力的！" onClick="alert(value)" />   此页面太差: <input TYPE="radio" id="radio3" value="具体的意见请QQ联系我,谢谢！" onClick="alert(value)" />  </p></center></div>    </form></div>

<script>
$("#radio1").click(function(){$("#apDiv4").empty()})
$("#radio2").click(function(){$("#apDiv4").empty()})
$("#radio3").click(function(){$("#apDiv4").empty()})
</script>


</a>
<div id="apDiv5">
  <div id="apDiv6">
    <table width="924" height="433" border="1" cellpadding="2px" cellspacing="2px">
      <tr>
        <th width="159" scope="col">姓名</th>
        <th width="60" scope="col">&nbsp;<span>霖</span></th>
        <th width="59" scope="col">性别</th>
        <th width="60" scope="col">&nbsp;<span>男</span></th>
        <th width="68" scope="col">出生年月</th>
        <th width="73" scope="col">&nbsp;<span>1998-05-12</span></th>
        <th width="146" rowspan="4" scope="col">照片</th>
      </tr>
      <tr>
        <th scope="row">民族</th>
        <td><span>汉</span></td>
        <td>政治面貌</td>
        <td>&nbsp;<span>团员</span></td>
        <td>籍贯</td>
        <td><span>湖南长沙</span></td>
      </tr>
      <tr>
        <th scope="row">户口所在地</th>
        <td>&nbsp;<span>永州宁远</span></td>
        <td>学历</td>
        <td>&nbsp;<span>本科/大二</span></td>
        <td>身高/体重</td>
        <td><span>180cm/74kg</span></td>
      </tr>
      <tr>
        <th scope="row">毕业院校</th>
        <td colspan="2">&nbsp;<span>就读湖南工业大学</span></td>
        <td>专业</td>
        <td colspan="2"><span>信息管理与信息系统</span></td>
      </tr>
      <tr>
        <th scope="row"><a name="bb" id="bb"></a>手机号码</th>
        <td colspan="2">&nbsp;<span>156xxxxxx62</span></td>
        <td>电子邮箱</td>
        <td colspan="3"><span>1493347722@qq.com</span></td>
      </tr>
      <tr>
        <th rowspan="2" scope="row">教育经历</th>
        <td colspan="2">学校名称</td>
        <td>从</td>
        <td>至</td>
        <td>所属专业</td>
        <td>学历</td>
      </tr>
      <tr>
        <td colspan="2"><span>湖南工业大学</span></td>
        <td>&nbsp;<span>2017-09-10</span></td>
        <td>&nbsp;<span>2021-07-10</span></td>
        <td>&nbsp;<span>信息管理与信息系统</span></td>
        <td>&nbsp;<span>本科</span></td>
      </tr>
    </table>
    <table width="926" height="354" border="1" cellpadding="2px" cellspacing="2px">
      <tr>
        <th width="189" scope="row">培训经历</th>
        <td width="706"><span>自2017-09-10开始进入湖南工业大学学习，所属专业信息管理与信息系统，自2017年12月开始自学python,2018年在导师辅导和自己课外拓展自学下，学习html,css,js,ajax等IT知识</span></td>
      </tr>
      <tr>
        <th scope="row"><a name="cc" id="cc"></a>IT技能</th>
        <td><span>编程语言：Python3(主)，C(基础);<br>前端：Html，Css ，Js，Jquery，Ajax，BootStarp;<br>操作系统：Linux:操作系统相关基本命令，shell编程(基础)，gunicorn,supervisor，windows;<br>数据库：MySql，Sqlite;<br/>框架：Django，Scrapy<br/>服务器：Nginx  <br/>软件/工具：pycharm，VMware，Dreamweaver，GooSeeker，Fiddler 4，Xshell，SQLyog，XMind，视频、音频、图片转换处理工具</span></td>
      </tr>
      <tr>
        <th scope="row">职业技能与特长及爱好</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row"><a name="aa" id="aa"></a>求职意向</th>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>

</div>

<div id="apDiv7">
  <ul id="MenuBar1" class="MenuBarVertical">
<li><a href="#aa">求职意向</a></li>
    <li><a href="#bb" >联系方式</a></li>
    <li><a href="#cc">特长及技能</a></li>
    <li><a href="//static/gerenweb/images/1.jpg" download>简历下载</a></li>
    <li><a  href="index2.html">返回至菜单栏</a></li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<link rel="stylesheet" type="text/css" href="/static/css/btmstyle.css">



<div style="margin-top: 710px;padding-left:140px;position: absolute">
<div class="foot space" >
    <div class="container" style="line-height:26px;" >
        <div class="row">
            <div class="col-xs-2">
                <h4>前端学习网站</h4>
                <ul class="list-unstyled">

                    <li><a href="http://www.runoob.com/html/html-tutorial.html" rel="nofollow"  title="菜鸟教程">菜鸟教程</a></li>

                    <li><a href="http://www.w3school.com.cn/" rel="nofollow" title="W3school">W3school</a></li>
                    <li><a href="
http://www.bootcss.com/" rel="nofollow" title="Bootstrap中文网">Bootstrap中文网</a></li>
                    <li><a href="http://echarts.baidu.com/" rel="nofollow"title="Echarts中文网">Echarts</a></li>
                    <li><a href="http://down.admin5.com/texiao/" rel="nofollow"title="源码">源码</a></li>
                    <li><a href="http://www.17sucai.com/" rel="nofollow" title="17素材网">17素材网</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>后台学习网站</h4>
                <ul class="list-unstyled">
                    <li><a href="http://www.runoob.com/python3/python3-tutorial.html"title="Python3教程">Python3教程</a></li>
                    <li><a href="https://yiyibooks.cn/xx/Django_1.11.6/index.html"title="django1.1中文文档">django1.1中文文档</a></li>
                    <li><a href="http://www.runoob.com/redis/redis-tutorial.html"title="redis教程-菜鸟">redis教程-菜鸟</a></li>
                    <li><a href="https://www.sogou.com/link?url=DSOYnZeCC_r-h4h4RsVJtR3qdnQglS4Lx4fzKJAS6-ZADd6v29wAlEVTlAIEwAKi" rel="nofollow" target="_blank"title="mysql教程-人人学习网">mysql教程-人人学习网</a></li>
                     <li><a href="http://www.zgguan.com/it/article/id/13715.html"title="mysql学习网站">mysql学习网站</a></li>
                </ul>
            </div>
            <div class="col-xs-2" >
                <h4>python-爬虫</h4>
                <ul class="list-unstyled">
                    <li><a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html"title="Requests快速上手">Requests快速上手</a></li>
                    <li><a href="http://www.scrapyd.cn/"title="scrapy中文网">scrapy中文网</a></li>
                    <li><a href="http://www.pyspider.cn/"title="pyspider中文网">pyspider中文网</a></li>
                    <li><a href="https://blog.csdn.net/libsyc/article/details/78199850"title="PhantomJS快速入门">PhantomJS快速入门</a></li>
                    <li><a href="http://www.xicidaili.com/"title="西刺免费代理ip">西刺免费代理ip</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h4>学习文献</h4>
                <ul class="list-unstyled">
                    <li><a href="https://blog.csdn.net/weixin_40907382/article/details/79718055"title="Django 复杂查询">Django 复杂查询</a></li>
                    <li><a href="https://blog.csdn.net/qq_26676207/article/details/52624937"title="request详解">request详解</a></li>
                    <li><a href="https://blog.csdn.net/shimiso/article/details/21830313"title="同源策略">同源策略</a></li>
                    <li><a href="http://www.blogjava.net/zjusuyong/articles/304788.html"title="http协议">http协议</a></li>

                </ul>
            </div>
            <div class="col-xs-2">
                <h4>其他：</h4>
                <ul class="list-unstyled links" id="div1">
                    <li><a href="http://www.runoob.com/" target="_blank"title="菜鸟教程"><b>菜鸟教程</b></a></li>
                    <li><a href="https://www.shiyanlou.com/courses/?fee=free" target="_blank"title="实验楼"><b>实验楼</b></a></li>
                    <li><a href="https://leetcode-cn.com/" target="_blank"title="领扣"><b>领扣</b></a></li>
                    <li><a href="https://www.nowcoder.com/" target="_blank"title="牛客"><b>牛客</b></a></li>
                    <li><a href="http://www.pythontutor.com/visualize.html#mode=edit" target="_blank"title="pythintutor"><b>pythintutor</b></a></li>
                    <li><a href="https://alpha.wallhaven.cc/" target="_blank"title="精美壁纸网站"><b>精美壁纸网站</b></a></li>
                    <li><a href="https://github.com/" target="_blank"title="代码存管平台"><b>Github</b></a></li>
                    <li><a href="https://gitee.com/" target="_blank"title="代码存管平台"><b>码云</b></a></li>

                </ul>
            </div>
            <div class="col-xs-2">
                <h4>需要帮助？</h4>
                <ul class="list-unstyled">

						<a  href="http://wpa.qq.com/msgrd?v=3&uin=1493347722&site=qq&menu=yes"  class="btn btn-green" href="#" rel="nofollow" style="background:#1e88e5 !important;color:#fff !important;">
							<i style="float:left;"><img src="/static/img/qq.jpg" /></i>
							<span style="float:left;">在线交谈</span>
                        </a>
					</li>
                    <li><a>dmsen.cn</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row col-xs-12 ">
            <div class="col-xs-6">
                Copyright 2018
                <a class="footer-link">Yul Zeng </a> Limited


            </div>
            <p style="margin: auto"><a href="http://www.miitbeian.gov.cn/" >湘ICP备18017514</a></p>
            <div class="col-sm-6" style="padding:0;margin:0;">
                <ul class="footer_social_links">
                    <li><a href="{% url 'index' %}" rel="nofollow">个人简历网站</a></li>
                    <li><a href="{% url 'projects' %}" rel="nofollow">个人项目网站</a></li>
                    <li><a href="{% url 'index' %}" rel="nofollow">前往个人博客</a></li>

                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
<script>
    var c, _ = Function;
    with(o = document.getElementById("div1")) {
        innerHTML += innerHTML;
        onmouseover = _("c=1");
        onmouseout = _("c=0");
    }
    (F = _("if(#%26||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%26?10:1500);".replace(/#/g, "o.scrollTop")))();
</script>
<style>
    #div1 {
        height:192px;
        overflow:hidden;
    }


</style>



</body>

</html>
